{
	"FileVersion": 3,
	"EngineAssociation": "{CDFA8769-4961-1E19-E737-65A4A041AE37}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CPP_RUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}